

	h1{
    margin:0px;
		margin-bottom: 30px;
    background-color: cyan;
		text-align: center;
		font-style: italic;
    margin-top:10px;
    width: 100%;
	}

	
	#p1 {
		background-color: #DE8887;
		top: 65px;
		right: 65px;
	}
	#p2 {
		background-color: #ad895a;
		top: 65px;
		right: 65px;
	}
	#p3 {
		background-color: #c4cf72;
		top: 65px;
		right: 65px;
	}

	body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #FF9966;
}

.text-center {
  width: 100%;
  text-align: center;
}

.container {
  margin: 0 20px;

}

/* grid layout */
.box-wrapper {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.box {
  border: 2px solid black;
  border-radius: 2px;
  padding: 1px;
  background-color:#78ffa9;
}

.box-name{

  text-align: right;
  margin:0;
  background-color: #ffbb22;
  padding: 8px 8px;

}
p{
  padding: 10px 20px;
}

/* responsive for tablet */

@media(max-width: 720px ) and (min-width: 480px) {
  .box-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /* to make the 3rd box full width */
  .box:nth-child(3) {
    grid-column: 1 / 3;
  }
}

/* responsive for phone */

@media(max-width: 480px) {
  .box-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}





	